# guardvillagers

./: .gitignore  LICENSE  LICENSE.txt  README.md  README.txt  build.gradle  changelog-1.20.1.txt  changelog-1.20.5.txt  changelog-1.21.txt  gradle.properties  settings.gradle  update.json
.github/workflows/: add-to-changelog.yaml  build.yml  bump-to-major-or-minor.yaml  gradle.yml  license-update.yml  version_port_auto.yaml
src/main/java/tallestegg/guardvillagers/: ArmorSlotFunction.java  GVWorldGen.java  GuardClientEvents.java  GuardDataAttachments.java  GuardEntityType.java  GuardItems.java  GuardLootTables.java  GuardMemoryTypes.java  GuardPacketHandler.java  GuardStats.java  GuardTags.java  GuardVillagerTags.java  GuardVillagers.java  HandlerEvents.java  ModCompat.java  VillagerToGuard.java
src/main/java/tallestegg/guardvillagers/client/: ClientEvents.java  GuardClientEvents.java  GuardSounds.java  ModModelLayers.java
src/main/java/tallestegg/guardvillagers/client/gui/: GuardInventoryScreen.java
src/main/java/tallestegg/guardvillagers/client/models/: GuardArmorModel.java  GuardArmorRenderModel.java  GuardModel.java  GuardSteveModel.java
src/main/java/tallestegg/guardvillagers/client/renderer/: GuardRenderer.java  GuardSteveRenderer.java
src/main/java/tallestegg/guardvillagers/client/renderer/state/: GuardRenderState.java
src/main/java/tallestegg/guardvillagers/common/entities/: Guard.java  GuardContainer.java  GuardVariant.java
src/main/java/tallestegg/guardvillagers/common/entities/ai/goals/: ArmorerRepairGuardArmorGoal.java  AttackEntityDaytimeGoal.java  FollowShieldGuards.java  GetOutOfWaterGoal.java  GolemFloatWaterGoal.java  GuardEatFoodGoal.java  GuardInteractDoorGoal.java  GuardLookAtAndStopMovingWhenBeingTheInteractionTarget.java  GuardRunToEatGoal.java  HealGolemGoal.java  HealGuardAndPlayerGoal.java  HeroHurtByTargetGoal.java  HeroHurtTargetGoal.java  KickGoal.java  RaiseShieldGoal.java  RangedCrossbowAttackPassiveGoal.java  RunToClericGoal.java  VillagerGossipToGuardGoal.java  WalkBackToCheckPointGoal.java
src/main/java/tallestegg/guardvillagers/common/entities/ai/tasks/: HealGuardAndHero.java  HealGuardAndPlayerTask.java  RepairGolem.java  RepairGolemTask.java  RepairGuardEquipment.java  ShareGossipWithGuard.java  VillagerHelp.java
src/main/java/tallestegg/guardvillagers/configuration/: GuardConfig.java
src/main/java/tallestegg/guardvillagers/entities/: Guard.java  GuardContainer.java  GuardEntity.java  GuardVillagersVillagerData.java
src/main/java/tallestegg/guardvillagers/entities/ai/goals/: ArmorerRepairGuardArmorGoal.java  AttackEntityDaytimeGoal.java  FollowShieldGuards.java  GetOutOfWaterGoal.java  GolemFloatWaterGoal.java  GuardEatFoodGoal.java  GuardInteractDoorGoal.java  GuardLookAtAndStopMovingWhenBeingTheInteractionTarget.java  GuardRunToEatGoal.java  GuardSetRunningToEatGoal.java  HealGolemGoal.java  HealGuardAndPlayerGoal.java  HeroHurtByTargetGoal.java  HeroHurtTargetGoal.java  KickGoal.java  RaiseShieldGoal.java  RangedBowAttackPassiveGoal.java  RangedCrossbowAttackPassiveGoal.java  RunToClericGoal.java  VillagerGossipToGuardGoal.java  WalkBackToCheckPointGoal.java
src/main/java/tallestegg/guardvillagers/entities/ai/tasks/: HealGuardAndHero.java  HealGuardAndPlayerTask.java  RepairGolem.java  RepairGolemTask.java  RepairGuardEquipment.java  ShareGossipWithGuard.java  VillagerHelp.java
src/main/java/tallestegg/guardvillagers/items/: DeferredSpawnEggItem.java
src/main/java/tallestegg/guardvillagers/loot_tables/: GuardLootTables.java
src/main/java/tallestegg/guardvillagers/loot_tables/functions/: ArmorSlotFunction.java
src/main/java/tallestegg/guardvillagers/mixins/: DefendVillageGoalGolemMixin.java  SinglePoolElementMixin.java  VillagerGoalPackagesMixin.java  VillagerMixin.java  VillagerModelMixin.java  VillagerTasksMixin.java  ZombieEntityMixin.java
src/main/java/tallestegg/guardvillagers/networking/: FollowingPayload.java  GuardFollowPacket.java  GuardNetworking.java  GuardOpenInventoryPacket.java  GuardSetPatrolPosPacket.java
src/main/java/tallestegg/guardvillagers/networking/handler/: FollowingPayloadHandler.java
src/main/resources/: guardvillagers.mixins.json  pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: example_block.json
src/main/resources/assets/guardvillagers/: sounds.json
src/main/resources/assets/guardvillagers/items/: guard_spawn_egg.json  illusioner_spawn_egg.json
src/main/resources/assets/guardvillagers/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  es_mx.json  fil_ph.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/guardvillagers/models/item/: guard_spawn_egg.json  illusioner_spawn_egg.json
src/main/resources/assets/minecraft/atlases/: gui.json
src/main/resources/data/guardvillagers/advancement/adventure/: recruit_guard.json
src/main/resources/data/guardvillagers/loot_table/entities/: guard.json  guard_armor.json  guard_helmet.json  guard_main_hand.json
src/main/resources/data/guardvillagers/loot_table/entities/armor_sets/: armor.json
src/main/resources/data/guardvillagers/loot_tables/entities/: guard_armor.json  guard_chestplate.json  guard_feet.json
src/main/resources/data/guardvillagers/loot_tables/entity/: guard_legs.json  guard_off_hand.json
src/main/resources/data/guardvillagers/structure/village/: guard.nbt
src/main/resources/data/guardvillagers/tags/item/: convertible_guard_items.json  preferred_melee_weapons.json
src/main/resources/data/guardvillagers/tags/items/: convertible_guard_items.json
src/main/resources/data/minecraft/advancements/adventure/: recruit_guard.json
src/main/resources/data/minecraft/structures/village/common/: iron_golem.nbt
