# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.3
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.3]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.3.95
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.3,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=guardvillagers
# The human-readable display name for the mod.
mod_name=Guard Villagers
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT for code, assets are ARR
# The mod version. See https://semver.org/
mod_version=2.4.7
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=tallestegg.guardvillagers
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TallestEgg, HadeZ/SadNya69 for the textures.
mod_description=Need some help with pest control? The Guards are ready to help!
pack_format_number=18